<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 131 - News For Everyone - Franck Tshibala</title>
        <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Franck Tshibala - An interactive and dynamic page about me ">
        <meta name="author" content="Franck Tshibala">
        <link rel="stylesheet" href="styles/news.css">
        <link rel="stylesheet" href="styles/large-news.css">
        <script src="scripts/news.js" defer></script>
        <style>
           
            .menu a {
                width: 400px;
                padding: 10px;
                display: grid;
                text-decoration: none;
                color: #FEFCFB;
                background-color:#003F88 ;
                margin: 5px;
                font-family:Bree Serif, serif;
                font-size: larger;
            }
            #description {
                margin-top: 20px;
                padding: 10px;
                background-color: #003F88;
                width: 200px;
                font-family:  Serif, serif;
                font-size: larger;
                color: #FEFCFB;
            }
        </style>
    </head>

<body>
    <header>
        <h1>News For Everyone
            
        </h1>
        <a id="menu" href="#"></a>
        <nav>
           
            <ul class="navigation">
            
                <li><a  href="https://francktshibala.github.io/wdd131/news-for-everyone.html" id="home-link">Home</a></li>
                <li><a  href="https://francktshibala.github.io/wdd131/about.html" id="aboutLink">About</a></li>
                <li><a  href="https://francktshibala.github.io/wdd131/begginer.html" id="begginer-link">Begginer</a></li>
                <li><a  href="https://francktshibala.github.io/wdd131/intermediate.html" id="intermediate-link">Intermediate</a></li>
                <li><a  href="https://francktshibala.github.io/wdd131/advanced.html" id="advanced-link">Advanced</a></li>
            </ul>
        </nav>

        <img src="images/logos-webp.webp" alt="">
        <div id="description"></div>
    </header>
    

    <main>

        

        <div class="hero">
            <picture>
                <source srcset="images/herro-large.webp" media="(min-width: 1500px)">
                <img src="images/herro-small.webp" alt="hero img" width="400" height="400">
            </picture>
        </div>

        <div>
            <h2>Join Our NewsLetter</h2>
        
        <form id="product-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
    
            <label for="email">Email: (required)</label>
            <input type="email" id="email" name="email" required><br><br>
    
            <label>Select a product:</label><br>
            <input type="radio" id="product1" name="product" value="Product 1">
            <label for="product1">Begginer</label><br>
    
            <input type="radio" id="product2" name="product" value="Product 2">
            <label for="product2">Intermediate</label><br>
    
            <input type="radio" id="product3" name="product" value="Product 3">
            <label for="product3">Advanced</label><br><br>
    
            <button type="submit">Join The NewsLetter</button>
        </form>

    </div>

    
        
        
    </main>

    <footer>
        <p id="copyright-year"></p>

        <p>&copy; 2024 ⚽ <span id="currentYear"></span> Franck Tshibala, Salt Lake City ⚽</p>
        <p id="lastModified">Last Modification: 05/01/2024 15:33:18</p>
    </footer>

    <script>
        document.getElementById("aboutLink").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            document.getElementById("description").innerHTML = "News For Everyone is a website that introduces websites news and magazines  suitable for all levels of readers. Whether you are a beginner, intermediate, or advanced reader, you'll find content tailored to your reading level. Stay informed and engaged with the latest news in a way that suits your comprehension and interest.";
        });
    </script>
    
</body>
</html>